{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is test  of git",
  "main": "index.html",
  "scripts": {
      "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
      "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandni04/gitrepository.git"
  },
  "author": "chandni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandni04/gitrepository/issues"
  },
  "homepage": "https://github.com/chandni04/gitrepository#readme",
  "dependencies": {
    "lite": "^4.0.5"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
